package enumeration.example3;

// 열거형(enum)도 Class 이다.
//  > 열거형을 제공하기 위해 제약이 추가된 클래스라고 생각하면 됨.
//  > 타입 안정성 증가 | 사전에 정의된 상수들로만 구성되므로, 유효하지 않은 값이 입력될 가능성이 없음. | 컴파일 시점에 오류 확인 가능.
//  > 간결성 및 일관성 | 코드가 더 간결해지고 명확해지며, 데이터의 일관성이 보장됨.
//  > 확장성 | 추가 하고자 하는 상수를 정의 하기만 하면 쉽게 새로운 상수를 사용할 수 있다.
public enum Grade {
    BASIC, GOLD, DIAMOND
}
